{
  "name": "ladeverbundplus",
  "version": "0.1.0",
  "description": "Log data from ladeverbundplus to influx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  ],
  "author": "BolverBlitz",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "influxdb-v2": "^1.0.0",
    "request": "^2.88.2"
  }
}